FROM debian:stable-slim

LABEL maintainer.0="David Michael"

RUN useradd -r zcoin \
  && apt-get update -y \
  && apt-get install -y curl gnupg git build-essential \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
  && set -ex \
  && for key in \
  B42F6819007F00F88E364FD4036A9C25BF357DD4 \
  FE3348877809386C \
  ; do \
  gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys "$key"; \
  done

RUN git clone https://github.com/ncopa/su-exec.git \
  && cd su-exec && make && cp su-exec /usr/local/bin/ \
  && cd .. && rm -rf su-exec

ENV ZCOIN_VERSION=0.13.7.7
ENV ZCOIN_DATA=/home/zcoin/.zcoin
ENV ZCOIN_ARCH=aarch64

RUN curl -O https://github.com/zcoinofficial/zcoin/releases/download/v${ZCOIN_VERSION}/zcoin-${ZCOIN_VERSION}-linux64.tar.gz \
  && curl -SLO https://github.com/zcoinofficial/zcoin/releases/download/v${ZCOIN_VERSION}/SHA256SUMS.asc \
  && gpg --verify SHA256SUMS.asc \
  && tar --strip=2 -xzf *.tar.gz -C /usr/local/bin \
  && rm *.tar.gz

COPY docker-entrypoint.sh /entrypoint.sh

VOLUME ["/home/zcoin/.zcoin"]

EXPOSE 9332 9333 19332 19333 19444

ENTRYPOINT ["/entrypoint.sh"]

CMD ["zcoind"]
